<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        img ,h1{
            opacity: 0.5;
        }

        /*img {*/
        /*    float: left;*/
        /*}*/

        /*.flow {*/
        /*    height: 500px;*/
        /*    width: 500px;*/
        /*    border-radius: 50%;*/
        /*    overflow: scroll;*/
        /*}*/

        /*img {*/
        /*}*/

        /*img {*/
        /*  position: absolute;*/
        /*  left: 0;*/
        /*  top: 0;*/
        /*  z-index: -1;*/
        /*}*/
        /*.divStyle {*/
        /*  background: limegreen;*/
        /*  height: 300px;*/
        /*  position: absolute;*/
        /*  left: 0;*/
        /*  right: 0;*/
        /*  z-index: -2;*/
        /*}*/
        /*h1,p {*/
        /*  color: white;*/
        /*}*/
    </style>
</head>
<body>
<!--<div class="divStyle"></div>-->
<!--<h1>This is a heading</h1>-->
<!--<img src="https://picsum.photos/200" alt="">-->
<!--<p>Because the image has a z-index of -1, it will be placed behind the text.</p>-->
<!--  <div class="flow">-->
<!--    <img src="https://picsum.photos/1000" alt="">-->
<!--  </div>-->
<!--<h2>Float Right</h2>-->

<!--<p>In this example, the image will float to the right in the paragraph, and the text in the paragraph will wrap around-->
<!--    the image.</p>-->
<!--<img src="https://picsum.photos/200" alt="Pineapple" style="width:170px;height:170px;margin-right:15px;">-->
<!--<p style="text-align: justify">-->
<!--    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem-->
<!--    egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor-->
<!--    vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in-->
<!--    odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper-->
<!--    ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida-->
<!--    venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus.-->
<!--    Mauris quis diam velit.-->
<!--</p>-->
<img src="https://picsum.photos/500" alt="picsum">
<h1>HAAAHAHAHAHAHA</h1>
</body>
</html>


